server {
  listen 80;
  
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }

  location /server {
    proxy_pass http://backend:8080;
    proxy_redirect     off;
    proxy_set_header   Host $host;
  }
  
  include /etc/nginx/extra-conf.d/*.conf;
}
